{
    "name": "juanintorres/revelacionextrema",
    "description": "Nuevo sitio para revelacionextrema.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Torres",
            "email": "juanin.torres@gmail.com"
        }
    ],
    "require": {
        "mustache/mustache": "v2.6.*",
        "components/foundation": "5.2.*"
    }
    ,
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
}
